<!DOCTYPE>
<html>
<head>
<title>login</title>
<link rel="stylesheet" type="text/css" href="overview.css"/>
</head>
<body bgcolor="red">
<div id="holder"><a href="https://www.co.in"><img src="images/22.jpg" width="200px" height="100px"/></a>
	<div id="header">
    <ul>
    	<li><a href="login.html">Login</a></li>
    	<li><a href="overview.html">Overview</a></li>
    	<li><a href="rest/index.html">Restaurant</a></li>
    	<li><a href="book.html">Booking</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>
    </div><!--header -->
	<div id="gallery">
		<h1>Photo</h1>
		<img src="images/over/01.jpg" width="150px" height="100px"/>
		<img src="images/over/02.jpg" width="150px" height="100px"/>
		<img src="images/over/03.jpg" width="150px" height="100px"/>
		<img src="images/over/12.jpg" width="150px" height="100px"/><br>
		<img src="images/over/04.jpg" width="150px" height="100px"/>
		<img src="images/over/05.jpg" width="150px" height="100px"/>
		<img src="images/over/06.jpg" width="150px" height="100px"/>
		<img src="images/over/07.jpg" width="150px" height="100px"/><br>
		<img src="images/over/08.jpg" width="150px" height="100px"/>
		<img src="images/over/09.jpg" width="150px" height="100px"/>
		<img src="images/over/10.jpg" width="150px" height="100px"/>
		<img src="images/over/11.jpg" width="150px" height="100px"/>
	</div><!--gallery-->
	<div id="contact">
		<h1>Contact Us</h1>
		<div id="b1">&nbsp;&nbsp;
		<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arthi</h2>
		<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9166004022</h2>
		</div><!--b1-->
		<div id="b2">&nbsp;&nbsp;
		<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dhaarani</h2>
		<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9977469946</h2>
		</div><!--b2-->
		<div id="b3">&nbsp;&nbsp;
		<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keerthi</h2>
		<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7081581466</h2>
		</div><!--b3-->
		<div id="b4">&nbsp;&nbsp;
		<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chitra</h2>
		<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9565386679</h2>
		</div><!--b4-->
		<br><br><br><br><br><br>
		<a href="https://www.facebook.com/"><img src="images/over/fb.jpg" width="50px" height="50px"/></a>
		<a href="https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2FManageAccount&followup=https%3A%2F%2Faccounts.google.com%2FManageAccount#identifier"><img src="images/over/google.jpg" width="50px" height="50px"/></a>
		<a href="https://twitter.com/login"><img src="images/over/tw.jpg" width="50px" height="50px"/></a>
		<a href="https://in.yahoo.com/"><img src="images/over/yoo.png" width="50px" height="50px"/></a>
	</div><!--contact-->
</div><!--holder-->
</body>
</html>
